Exhausted heap space, trying to allocate 560176 bytes.
../../runtime/vm/os_thread.cc: 364: error: Could not start thread DartWorker: 22 (The device does not recognize the command.

)
version=3.11.0 (stable) (Mon Feb 9 00:38:07 2026 -0800) on "windows_x64"
pid=20744, thread=23756, isolate_group=main(000001CB5A3B42C0), isolate=main(000001CB5A3B0770)
os=windows, arch=x64, comp=no, sim=no
isolate_instructions=1cb5c36abc0, vm_instructions=1cb5c364000
fp=1b12dfcf70, sp=1b12dfcf28, pc=7ff6c247af43
  pc 0x00007ff6c247af43 fp 0x0000001b12dfcf70 C:\flutter\bin\cache\dart-sdk\bin\dartaotruntime.exe+0x23af43
-- End of DumpStackTrace
../../runtime/vm/os_thread.cc: 364: error: Could not start thread DartWorker: 22 (The device does not recognize the command.
)
version=3.11.0 (stable) (Mon Feb 9 00:38:07 2026 -0800) on "windows_x64"
pid=6724, thread=29312, isolate_group=main(00000254A2414B00), isolate=(nil)(0000000000000000)
os=windows, arch=x64, comp=no, sim=no
isolate_instructions=254a2c4abc0, vm_instructions=254a2c44000
fp=c0f25fd970, sp=c0f25fd928, pc=7ff7250dafc3
  pc 0x00007ff7250dafc3 fp 0x000000c0f25fd970 Dart_IsolateRunnableHeapSizeMetric+0x39e43
-- End of DumpStackTrace
  pc 0x0000000000000000 fp 0x000000c0f25fe8c0 sp 0x0000000000000000 [Stub] Exit frame
  pc 0x00000254a344adf0 fp 0x000000c0f25fe8e8 sp 0x000000c0f25fe8d0 [Stub] _iso_stub_AllocateUint8ArrayStub+0xac
  pc 0x00000254a2f5109e fp 0x000000c0f25fe920 sp 0x000000c0f25fe8f8 [Optimized] __Uint8List&_TypedList&_IntListMixin&_TypedIntListMixin@8027147.sublist+0xa2
  pc 0x00000254a3417b39 fp 0x000000c0f25fe968 sp 0x000000c0f25fe930 [Optimized] Utf8Encoder.convert+0x135
  pc 0x00000254a2fc16c2 fp 0x000000c0f25fe988 sp 0x000000c0f25fe978 [Optimized] _IOSinkImpl@16069316.write+0x4e
  pc 0x00000254a344459d fp 0x000000c0f25fe9b0 sp 0x000000c0f25fe998 [Optimized] _StdSink@16069316.writeln+0x8d
  pc 0x00000254a331f53b fp 0x000000c0f25fe9d0 sp 0x000000c0f25fe9c0 [Optimized] StandardLogger.stderr+0x5b
  pc 0x00000254a331f56f fp 0x000000c0f25fe9e0 sp 0x000000c0f25fe9e0 [Optimized] StandardLogger.stderr+0x1f
  pc 0x00000254a33dd8b6 fp 0x000000c0f25fea80 sp 0x000000c0f25fe9f0 [Optimized] _RootZone@5048458.runUnaryGuarded+0x8e
  pc 0x00000254a2fdcacf fp 0x000000c0f25fead0 sp 0x000000c0f25fea90 [Optimized] _BufferingStreamSubscription@5048458._sendData@5048458+0xc3
  pc 0x00000254a2ff87d7 fp 0x000000c0f25feaf8 sp 0x000000c0f25feae0 [Optimized] _BufferingStreamSubscription@5048458._add@5048458+0x83
  pc 0x00000254a2ff8906 fp 0x000000c0f25feb18 sp 0x000000c0f25feb08 [Optimized] _SinkTransformerStreamSubscription@5048458._add@5048458+0x66
  pc 0x00000254a2ee9176 fp 0x000000c0f25feb38 sp 0x000000c0f25feb28 [Optimized] _EventSinkWrapper@5048458.add+0x5e
  pc 0x00000254a340ae72 fp 0x000000c0f25febc0 sp 0x000000c0f25feb48 [Optimized] _LineSplitterSink@12003594._addLines@12003594+0x1de
  pc 0x00000254a340ac62 fp 0x000000c0f25febf0 sp 0x000000c0f25febd0 [Optimized] _LineSplitterSink@12003594.addSlice+0xe2
  pc 0x00000254a2eeb326 fp 0x000000c0f25fec10 sp 0x000000c0f25fec00 [Optimized] StringConversionSink.add+0x7e
  pc 0x00000254a3324007 fp 0x000000c0f25fec78 sp 0x000000c0f25fec20 [Optimized] _SinkTransformerStreamSubscription@5048458._handleData@5048458+0x77
  pc 0x00000254a3323f7f fp 0x000000c0f25fec88 sp 0x000000c0f25fec88 [Optimized] _SinkTransformerStreamSubscription@5048458._handleData@5048458+0x1f
  pc 0x00000254a33dd8b6 fp 0x000000c0f25fed28 sp 0x000000c0f25fec98 [Optimized] _RootZone@5048458.runUnaryGuarded+0x8e
  pc 0x00000254a2fdcacf fp 0x000000c0f25fed78 sp 0x000000c0f25fed38 [Optimized] _BufferingStreamSubscription@5048458._sendData@5048458+0xc3
  pc 0x00000254a2ff87d7 fp 0x000000c0f25feda0 sp 0x000000c0f25fed88 [Optimized] _BufferingStreamSubscription@5048458._add@5048458+0x83
  pc 0x00000254a2ff8906 fp 0x000000c0f25fedc0 sp 0x000000c0f25fedb0 [Optimized] _SinkTransformerStreamSubscription@5048458._add@5048458+0x66
  pc 0x00000254a2ee9176 fp 0x000000c0f25fede0 sp 0x000000c0f25fedd0 [Optimized] _EventSinkWrapper@5048458.add+0x5e
  pc 0x00000254a2eeb262 fp 0x000000c0f25fedf0 sp 0x000000c0f25fedf0 [Optimized] _StringAdapterSink@12003594.add+0x26
  pc 0x00000254a340b0c9 fp 0x000000c0f25fee18 sp 0x000000c0f25fee00 [Optimized] _StringAdapterSink@12003594.addSlice+0x35
  pc 0x00000254a32f9fcd fp 0x000000c0f25fee40 sp 0x000000c0f25fee28 [Optimized] _Utf8ConversionSink@12003594.addSlice+0x91
  pc 0x00000254a2eebfcd fp 0x000000c0f25fee68 sp 0x000000c0f25fee50 [Optimized] _Utf8ConversionSink@12003594.add+0x7d
  pc 0x00000254a2eecbf6 fp 0x000000c0f25fee88 sp 0x000000c0f25fee78 [Optimized] _ConverterStreamEventSink@12003594.add+0x6a
  pc 0x00000254a3324007 fp 0x000000c0f25feef0 sp 0x000000c0f25fee98 [Optimized] _SinkTransformerStreamSubscription@5048458._handleData@5048458+0x77
  pc 0x00000254a3323f7f fp 0x000000c0f25fef00 sp 0x000000c0f25fef00 [Optimized] _SinkTransformerStreamSubscription@5048458._handleData@5048458+0x1f
  pc 0x00000254a33dd8b6 fp 0x000000c0f25fefa0 sp 0x000000c0f25fef10 [Optimized] _RootZone@5048458.runUnaryGuarded+0x8e
  pc 0x00000254a2fdcacf fp 0x000000c0f25feff0 sp 0x000000c0f25fefb0 [Optimized] _BufferingStreamSubscription@5048458._sendData@5048458+0xc3
  pc 0x00000254a2ff87d7 fp 0x000000c0f25ff018 sp 0x000000c0f25ff000 [Optimized] _BufferingStreamSubscription@5048458._add@5048458+0x83
  pc 0x00000254a2ff86cf fp 0x000000c0f25ff048 sp 0x000000c0f25ff028 [Optimized] _StreamController@5048458._add@5048458+0xbf
  pc 0x00000254a2ee8ff4 fp 0x000000c0f25ff068 sp 0x000000c0f25ff058 [Optimized] _StreamController@5048458.add+0x68
  pc 0x00000254a2dcbe46 fp 0x000000c0f25ff090 sp 0x000000c0f25ff078 [Optimized] _Socket@16069316._onData@16069316+0x132
  pc 0x00000254a2dcbd03 fp 0x000000c0f25ff0a0 sp 0x000000c0f25ff0a0 [Optimized] _Socket@16069316._onData@16069316+0x1f
  pc 0x00000254a33dd8b6 fp 0x000000c0f25ff140 sp 0x000000c0f25ff0b0 [Optimized] _RootZone@5048458.runUnaryGuarded+0x8e
  pc 0x00000254a2fdcacf fp 0x000000c0f25ff190 sp 0x000000c0f25ff150 [Optimized] _BufferingStreamSubscription@5048458._sendData@5048458+0xc3
  pc 0x00000254a2ff87d7 fp 0x000000c0f25ff1b8 sp 0x000000c0f25ff1a0 [Optimized] _BufferingStreamSubscription@5048458._add@5048458+0x83
  pc 0x00000254a2ff86cf fp 0x000000c0f25ff1e8 sp 0x000000c0f25ff1c8 [Optimized] _StreamController@5048458._add@5048458+0xbf
  pc 0x00000254a2ee8ff4 fp 0x000000c0f25ff208 sp 0x000000c0f25ff1f8 [Optimized] _StreamController@5048458.add+0x68
  pc 0x00000254a2c620ae fp 0x000000c0f25ff218 sp 0x000000c0f25ff218 [Optimized] new _RawSocket@16069316..<anonymous closure>+0x2a
  pc 0x00000254a2c6629c fp 0x000000c0f25ff238 sp 0x000000c0f25ff228 [Optimized] _NativeSocket@16069316.issueReadEvent.issue+0x134
  pc 0x00000254a2c4d0af fp 0x000000c0f25ff258 sp 0x000000c0f25ff248 [Optimized] _microtaskLoop@5048458+0xd7
  pc 0x00000254a2c4cf21 fp 0x000000c0f25ff2a8 sp 0x000000c0f25ff268 [Optimized] _startMicrotaskLoop@5048458+0x29
  pc 0x00000254a2c4cee7 fp 0x000000c0f25ff2b8 sp 0x000000c0f25ff2b8 [Optimized] _startMicrotaskLoop@5048458+0x13
  pc 0x00000254a2c62699 fp 0x000000c0f25ff2d0 sp 0x000000c0f25ff2c8 [Optimized] _runPendingImmediateCallback@1026248+0x4d
  pc 0x00000254a2c62635 fp 0x000000c0f25ff2f8 sp 0x000000c0f25ff2e0 [Optimized] _RawReceivePort@1026248._handleMessage@1026248+0xcd
  pc 0x00000254a2c48656 fp 0x000000c0f25ff420 sp 0x000000c0f25ff308 [Stub] Entry frame
